
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 43 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

           Point est. Upper C.I.
loglik[5]    1.004734   1.017933
loglik[20]   1.004111   1.016155
loglik[9]    1.003739   1.014586
loglik[22]   1.003187   1.012379
loglik[19]   1.002952   1.011457
loglik[4]    1.002796   1.011496
loglik[26]   1.002761   1.010521
loglik[3]    1.002743   1.010043
loglik[28]   1.002458   1.009394
loglik[11]   1.002444   1.008779


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0002908   1.001331
loglik[1]      1.0011049   1.004823
loglik[10]     1.0018879   1.005610
loglik[11]     1.0024441   1.008779
loglik[12]     1.0018181   1.007249
loglik[13]     1.0010188   1.004981
loglik[14]     1.0006393   1.003436
loglik[15]     1.0011321   1.004902
loglik[16]     1.0008983   1.002534
loglik[17]     1.0003857   1.002724
loglik[18]     1.0013402   1.004654
loglik[19]     1.0029522   1.011457
loglik[2]      1.0009492   1.002874
loglik[20]     1.0041111   1.016155
loglik[21]     1.0004888   1.002970
loglik[22]     1.0031871   1.012379
loglik[23]     1.0010959   1.005088
loglik[24]     1.0012384   1.003498
loglik[25]     1.0003242   1.002476
loglik[26]     1.0027610   1.010521
loglik[27]     1.0002195   1.001912
loglik[28]     1.0024582   1.009394
loglik[29]     1.0023638   1.008852
loglik[3]      1.0027430   1.010043
loglik[30]     1.0022363   1.005204
loglik[31]     1.0019410   1.007954
loglik[32]     1.0005399   1.002955
loglik[33]     1.0004181   1.002435
loglik[34]     1.0007550   1.002446
loglik[35]     1.0023521   1.009913
loglik[36]     1.0009996   1.003979
loglik[37]     0.9997797   1.000339
loglik[4]      1.0027961   1.011496
loglik[5]      1.0047337   1.017933
loglik[6]      0.9999726   1.000052
loglik[7]      1.0006761   1.003195
loglik[8]      1.0024399   1.010144
loglik[9]      1.0037390   1.014586
p.global[1]    1.0002882   1.000992
p.global[2]    0.9999557   1.000544
p.global[3]    1.0006679   1.003072
resid.prop[1]  1.0007397   1.003272
resid.prop[2]  1.0017518   1.003727

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
43
):


       Chain 1 Chain 2 Chain 3
Geweke       0      17       6


And here are the Geweke diagnostics for all variables:


