
#################################################################
# Summary Statistics
#################################################################

DIC = 420.6821

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.328 0.126 0.160 0.178 0.239 0.302 0.389 0.567 0.654
Epsilon.2                 1.814 0.602 0.935 1.040 1.386 1.721 2.121 2.954 3.295
p.global.eelgrass_benthic 0.633 0.086 0.442 0.476 0.579 0.645 0.696 0.751 0.767
p.global.flipbag_benthic  0.131 0.097 0.005 0.010 0.053 0.114 0.192 0.313 0.351
p.global.pelagic          0.237 0.040 0.156 0.168 0.210 0.237 0.264 0.301 0.314
