
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 53 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

           Point est. Upper C.I.
loglik[34]   1.003536   1.009369
loglik[2]    1.002349   1.005861
loglik[16]   1.002303   1.007353
loglik[1]    1.002077   1.004954
loglik[14]   1.002028   1.007772
loglik[12]   1.001870   1.006998
loglik[11]   1.001786   1.006501
loglik[24]   1.001778   1.004973
loglik[30]   1.001689   1.006388
loglik[10]   1.001465   1.005528


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0009452  1.0029780
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[2,1]  1.0002495  1.0012996
ilr.fac1[2,2]  1.0002228  1.0018196
loglik[1]      1.0020770  1.0049539
loglik[10]     1.0014650  1.0055279
loglik[11]     1.0017863  1.0065009
loglik[12]     1.0018699  1.0069984
loglik[13]     1.0011626  1.0039583
loglik[14]     1.0020277  1.0077715
loglik[15]     1.0004949  1.0028583
loglik[16]     1.0023025  1.0073526
loglik[17]     1.0006747  1.0033101
loglik[18]     1.0001249  1.0010139
loglik[19]     1.0002939  1.0017401
loglik[2]      1.0023486  1.0058612
loglik[20]     1.0006596  1.0035352
loglik[21]     1.0008440  1.0026186
loglik[22]     1.0002539  1.0019244
loglik[23]     1.0014469  1.0042658
loglik[24]     1.0017783  1.0049732
loglik[25]     1.0003706  1.0024864
loglik[26]     0.9999690  1.0011359
loglik[27]     1.0008316  1.0023569
loglik[28]     1.0000025  1.0012072
loglik[29]     1.0001670  1.0017930
loglik[3]      1.0002091  1.0019155
loglik[30]     1.0016888  1.0063881
loglik[31]     0.9999630  1.0005053
loglik[32]     1.0008278  1.0037834
loglik[33]     0.9999620  1.0011137
loglik[34]     1.0035363  1.0093690
loglik[35]     0.9997664  1.0001074
loglik[36]     1.0011251  1.0052698
loglik[37]     1.0000640  1.0006982
loglik[4]      1.0007802  1.0032621
loglik[5]      1.0006983  1.0038683
loglik[6]      0.9998885  0.9999944
loglik[7]      1.0009351  1.0040793
loglik[8]      1.0000254  1.0012202
loglik[9]      1.0006165  1.0034804
p.fac1[1,1]    0.9995663  0.9997418
p.fac1[1,2]    0.9999343  1.0002809
p.fac1[1,3]    0.9998285  1.0003244
p.fac1[2,1]    0.9995808  0.9996918
p.fac1[2,2]    0.9997886  1.0005642
p.fac1[2,3]    1.0006344  1.0033945
p.global[1]    0.9995663  0.9997418
p.global[2]    0.9999343  1.0002809
p.global[3]    0.9998285  1.0003244
resid.prop[1]  1.0004677  1.0017799
resid.prop[2]  1.0002500  1.0005320

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
53
):


       Chain 1 Chain 2 Chain 3
Geweke       2       2       0


And here are the Geweke diagnostics for all variables:


