
#################################################################
# Summary Statistics
#################################################################

DIC = 396.0262

                                        Mean    SD  2.5%    5%   25%   50%   75%   95%
Epsilon.1                              0.290 0.098 0.151 0.167 0.220 0.273 0.341 0.476
Epsilon.2                              0.931 0.307 0.493 0.542 0.718 0.875 1.085 1.499
p.Drayton Harbor.eelgrass_benthic      0.365 0.097 0.130 0.173 0.314 0.381 0.432 0.497
p.Oyster Creek Samish.eelgrass_benthic 0.703 0.085 0.507 0.547 0.650 0.721 0.767 0.812
p.Drayton Harbor.flipbag_benthic       0.116 0.107 0.003 0.006 0.035 0.086 0.165 0.339
p.Oyster Creek Samish.flipbag_benthic  0.111 0.100 0.001 0.003 0.025 0.083 0.175 0.304
p.Drayton Harbor.pelagic               0.519 0.053 0.406 0.428 0.486 0.521 0.553 0.601
p.Oyster Creek Samish.pelagic          0.187 0.037 0.111 0.123 0.163 0.188 0.212 0.246
                                       97.5%
Epsilon.1                              0.532
Epsilon.2                              1.667
p.Drayton Harbor.eelgrass_benthic      0.521
p.Oyster Creek Samish.eelgrass_benthic 0.826
p.Drayton Harbor.flipbag_benthic       0.407
p.Oyster Creek Samish.flipbag_benthic  0.348
p.Drayton Harbor.pelagic               0.616
p.Oyster Creek Samish.pelagic          0.257
