
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 55 variables: 1 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
resid.prop[1]   1.044283   1.054138
loglik[19]      1.005022   1.014631
loglik[16]      1.005006   1.013817
loglik[9]       1.004968   1.013800
loglik[29]      1.004810   1.015002
loglik[25]      1.004731   1.014606
loglik[15]      1.004652   1.015717
loglik[23]      1.004617   1.014362
loglik[24]      1.004569   1.014193
loglik[8]       1.004244   1.010798


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0017124   1.006309
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[2,1]  0.9998693   1.000018
ilr.fac1[2,2]  1.0000028   1.001046
loglik[1]      1.0022317   1.008045
loglik[10]     1.0003345   1.002290
loglik[11]     1.0008769   1.003682
loglik[12]     1.0008431   1.003774
loglik[13]     1.0023253   1.008301
loglik[14]     1.0039133   1.013209
loglik[15]     1.0046522   1.015717
loglik[16]     1.0050060   1.013817
loglik[17]     1.0035712   1.011523
loglik[18]     1.0037592   1.012031
loglik[19]     1.0050224   1.014631
loglik[2]      0.9998235   1.000103
loglik[20]     1.0007574   1.002866
loglik[21]     1.0039499   1.012951
loglik[22]     1.0034011   1.010417
loglik[23]     1.0046167   1.014362
loglik[24]     1.0045692   1.014193
loglik[25]     1.0047314   1.014606
loglik[26]     1.0026217   1.007136
loglik[27]     1.0030561   1.008370
loglik[28]     1.0037603   1.011857
loglik[29]     1.0048101   1.015002
loglik[3]      1.0000420   1.001109
loglik[30]     1.0027064   1.008730
loglik[31]     1.0037339   1.012609
loglik[32]     1.0038072   1.011731
loglik[33]     1.0034311   1.011243
loglik[34]     1.0032547   1.009684
loglik[35]     1.0034693   1.010233
loglik[36]     1.0014238   1.002930
loglik[37]     1.0031941   1.008917
loglik[38]     1.0030721   1.008480
loglik[39]     1.0026428   1.009207
loglik[4]      1.0018391   1.006284
loglik[5]      1.0027171   1.009627
loglik[6]      1.0006790   1.002188
loglik[7]      1.0009438   1.002612
loglik[8]      1.0042436   1.010798
loglik[9]      1.0049680   1.013800
p.fac1[1,1]    1.0009893   1.003703
p.fac1[1,2]    1.0003977   1.001828
p.fac1[1,3]    1.0014621   1.006494
p.fac1[2,1]    1.0010335   1.002449
p.fac1[2,2]    1.0017482   1.004622
p.fac1[2,3]    1.0023344   1.006094
p.global[1]    1.0009893   1.003703
p.global[2]    1.0003977   1.001828
p.global[3]    1.0014621   1.006494
resid.prop[1]  1.0442829   1.054138
resid.prop[2]  1.0011816   1.005476

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
55
):


       Chain 1 Chain 2 Chain 3
Geweke       0       3       0


And here are the Geweke diagnostics for all variables:


