
#################################################################
# Summary Statistics
#################################################################

DIC = 510.1746

                           Mean    SD  2.5%    5%   25%   50%   75%    95%  97.5%
Epsilon.1                 6.555 3.167 2.439 2.760 4.277 5.858 8.147 12.832 14.576
Epsilon.2                 1.734 0.936 0.723 0.800 1.162 1.536 2.034  3.290  3.992
p.global.eelgrass_benthic 0.567 0.134 0.257 0.317 0.489 0.590 0.669  0.742  0.765
p.global.flipbag_benthic  0.214 0.169 0.008 0.015 0.079 0.176 0.313  0.540  0.623
p.global.pelagic          0.218 0.066 0.082 0.105 0.177 0.220 0.261  0.321  0.343
