
#################################################################
# Summary Statistics
#################################################################

DIC = 485.3379

                                        Mean    SD  2.5%    5%   25%   50%   75%   95%
Epsilon.1                              0.392 0.086 0.247 0.264 0.331 0.383 0.447 0.543
Epsilon.2                              1.505 0.352 0.827 0.934 1.269 1.494 1.730 2.107
p.Drayton Harbor.eelgrass_benthic      0.198 0.099 0.031 0.051 0.124 0.189 0.259 0.381
p.Oyster Creek Samish.eelgrass_benthic 0.341 0.143 0.028 0.069 0.241 0.361 0.455 0.541
p.Drayton Harbor.flipbag_benthic       0.454 0.129 0.168 0.213 0.378 0.463 0.547 0.647
p.Oyster Creek Samish.flipbag_benthic  0.317 0.176 0.047 0.072 0.177 0.295 0.438 0.640
p.Drayton Harbor.pelagic               0.348 0.050 0.248 0.264 0.313 0.350 0.381 0.430
p.Oyster Creek Samish.pelagic          0.342 0.041 0.259 0.271 0.315 0.344 0.371 0.406
                                       97.5%
Epsilon.1                              0.583
Epsilon.2                              2.243
p.Drayton Harbor.eelgrass_benthic      0.421
p.Oyster Creek Samish.eelgrass_benthic 0.558
p.Drayton Harbor.flipbag_benthic       0.678
p.Oyster Creek Samish.flipbag_benthic  0.690
p.Drayton Harbor.pelagic               0.444
p.Oyster Creek Samish.pelagic          0.417
