
#################################################################
# Summary Statistics
#################################################################

DIC = 433.8305

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.187 0.034 0.131 0.138 0.164 0.184 0.207 0.247 0.260
Epsilon.2                 0.386 0.085 0.244 0.260 0.327 0.379 0.438 0.537 0.573
p.global.eelgrass_benthic 0.021 0.021 0.001 0.001 0.006 0.015 0.030 0.061 0.076
p.global.flipbag_benthic  0.778 0.043 0.689 0.707 0.754 0.780 0.806 0.844 0.856
p.global.pelagic          0.201 0.034 0.131 0.142 0.178 0.202 0.223 0.254 0.264
