
#################################################################
# Summary Statistics
#################################################################

DIC = 484.0878

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.412 0.081 0.270 0.291 0.356 0.407 0.464 0.556 0.584
Epsilon.2                 1.545 0.384 0.865 0.942 1.268 1.530 1.795 2.195 2.334
p.global.eelgrass_benthic 0.241 0.108 0.043 0.067 0.164 0.236 0.317 0.424 0.462
p.global.flipbag_benthic  0.428 0.135 0.154 0.197 0.335 0.435 0.524 0.649 0.677
p.global.pelagic          0.331 0.036 0.261 0.273 0.307 0.330 0.354 0.392 0.401
