
#################################################################
# Summary Statistics
#################################################################

DIC = 76.45468

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.190 0.095 0.077 0.087 0.128 0.168 0.223 0.368 0.446
Epsilon.2                 0.579 0.221 0.266 0.300 0.431 0.536 0.688 0.994 1.114
p.global.eelgrass_benthic 0.739 0.035 0.675 0.685 0.715 0.737 0.762 0.798 0.810
p.global.pelagic          0.261 0.035 0.190 0.202 0.238 0.263 0.285 0.315 0.325
