
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 45 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
resid.prop[1]   1.003286   1.003541
p.global[2]     1.002483   1.006372
p.global[1]     1.002437   1.005256
p.global[3]     1.001806   1.002914
resid.prop[2]   1.001542   1.002494
loglik[6]       1.001188   1.004599
loglik[7]       1.001032   1.003670
loglik[1]       1.000633   1.002769
loglik[2]       1.000361   1.002639
deviance        1.000315   1.000569


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0003152  1.0005693
loglik[1]      1.0006331  1.0027691
loglik[10]     1.0001123  1.0017057
loglik[11]     0.9998178  1.0005142
loglik[12]     0.9997801  1.0000195
loglik[13]     1.0000585  1.0012867
loglik[14]     0.9998267  1.0004291
loglik[15]     0.9997078  1.0000989
loglik[16]     0.9997387  1.0000774
loglik[17]     0.9995504  0.9996335
loglik[18]     0.9995530  0.9996424
loglik[19]     0.9996870  0.9999846
loglik[2]      1.0003607  1.0026393
loglik[20]     0.9999564  1.0003981
loglik[21]     0.9996075  0.9998282
loglik[22]     0.9996203  0.9998216
loglik[23]     0.9995146  0.9995215
loglik[24]     0.9995140  0.9995225
loglik[25]     0.9995286  0.9995697
loglik[26]     0.9997895  1.0002020
loglik[27]     0.9996984  0.9999877
loglik[28]     0.9995631  0.9997261
loglik[29]     0.9995271  0.9995448
loglik[3]      0.9999799  1.0011595
loglik[30]     0.9996173  0.9998589
loglik[31]     0.9995672  0.9997278
loglik[32]     0.9995656  0.9996753
loglik[33]     0.9995902  0.9998022
loglik[34]     0.9996525  0.9998930
loglik[35]     0.9995870  0.9997697
loglik[36]     1.0000272  1.0010090
loglik[37]     0.9996578  0.9999071
loglik[38]     0.9996800  0.9999536
loglik[39]     0.9996378  0.9999251
loglik[4]      0.9997609  1.0002650
loglik[5]      0.9996135  0.9997343
loglik[6]      1.0011875  1.0045993
loglik[7]      1.0010324  1.0036696
loglik[8]      1.0000349  1.0005441
loglik[9]      0.9997825  1.0001467
p.global[1]    1.0024367  1.0052556
p.global[2]    1.0024834  1.0063722
p.global[3]    1.0018059  1.0029144
resid.prop[1]  1.0032860  1.0035407
resid.prop[2]  1.0015417  1.0024944

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
45
):


       Chain 1 Chain 2 Chain 3
Geweke       2       0       0


And here are the Geweke diagnostics for all variables:


