 
#################################################################
# Summary Statistics
#################################################################

DIC = 405.8243

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.262 0.361 0.065 0.074 0.114 0.160 0.240 0.893 1.438
Epsilon.2                 1.891 0.800 0.888 0.974 1.360 1.715 2.253 3.334 3.713
p.global.eelgrass_benthic 0.044 0.036 0.001 0.003 0.016 0.036 0.063 0.113 0.135
p.global.flipbag_benthic  0.078 0.065 0.002 0.005 0.028 0.064 0.110 0.204 0.252
p.global.pelagic          0.878 0.065 0.713 0.755 0.847 0.889 0.923 0.962 0.973
