
#################################################################
# Summary Statistics
#################################################################

DIC = 45.24179

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.191 0.093 0.078 0.088 0.128 0.170 0.229 0.369 0.438
Epsilon.2                 0.444 0.197 0.186 0.209 0.308 0.402 0.531 0.814 0.945
p.global.eelgrass_benthic 0.771 0.030 0.714 0.722 0.751 0.770 0.790 0.819 0.829
p.global.pelagic          0.229 0.030 0.171 0.181 0.210 0.230 0.249 0.278 0.286
