
#################################################################
# Summary Statistics
#################################################################

DIC = 514.8632

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.279 0.048 0.200 0.211 0.245 0.273 0.307 0.365 0.385
Epsilon.2                 0.261 0.053 0.172 0.184 0.225 0.258 0.293 0.355 0.374
p.global.eelgrass_benthic 0.029 0.027 0.001 0.002 0.009 0.022 0.041 0.085 0.099
p.global.flipbag_benthic  0.867 0.047 0.763 0.786 0.840 0.870 0.898 0.938 0.950
p.global.pelagic          0.104 0.033 0.034 0.047 0.082 0.105 0.127 0.156 0.167
