
#################################################################
# Summary Statistics
#################################################################

DIC = 30.15853

                           Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                 0.050 0.031 0.011 0.014 0.028 0.044 0.065 0.109 0.124
Epsilon.2                 0.363 0.139 0.182 0.197 0.268 0.334 0.423 0.621 0.697
p.global.eelgrass_benthic 0.191 0.027 0.143 0.151 0.174 0.189 0.205 0.234 0.248
p.global.pelagic          0.809 0.027 0.752 0.766 0.795 0.811 0.826 0.849 0.857
